GOOGLE_CLIENT_ID = 793652549473-2gljcmg3ajpokmv9flto930i1gp12pnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mishdgr8:mishDgr8@cluster0.poz8r5t.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = jaXUluYprve0/9vUwf9oV2a+FmwTYiEvT6dI13+WcFI=